module Course = CourseShow__Course;
module Level = CourseShow__Level;
module TargetGroup = CourseShow__TargetGroup;
module Target = CourseShow__Target;
module TargetDetails = CourseShow__TargetDetails;
module ContentBlock = CourseShow__ContentBlock;
module LatestSubmission = CourseShow__LatestSubmission;
module Submission = CourseShow__Submission;
module Student = CourseShow__Student;
module Team = CourseShow__Team;
module Coach = CourseShow__Coach;
module UserProfile = CourseShow__UserProfile;
module QuizQuestion = CourseShow__QuizQuestion;
module Community = CourseShow__Community;
