== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* Web resources considered for dev

  * http://matthewlehner.net/rails-api-testing-guidelines/
  * https://github.com/joshbuddy/jsonpath
  * http://pivotallabs.com/api-versioning/


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


* Known issue picture upload in fixture not working
