== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
  * MRI 2.0+
* System dependencies
  * imagemagick
  * postgresql
  * rubygems
  * bundler gem

* Configuration
  * setup database.yml for postgresql

* Database creation
  * bundle exec rake db:create

* Database initialization
  * bundle exec rake db:setup

* How to run the test suite
  * bundle exec rspec spec

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

  Deployment is taken care by git push(on master/development) using circlCI hook

* Web resources considered for dev

  * http://matthewlehner.net/rails-api-testing-guidelines/
  * https://github.com/joshbuddy/jsonpath
  * http://pivotallabs.com/api-versioning/


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

* Known Issues

  * Deprecation Warnings in rspec caused by json_spec. Gem needs to be updated
  * in /admin/startups/:id/edit adding founder replaces existing founder and doesn't prefill founders
