<% presenter = MailerPresenter.new(self, @school, course: @course) %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
      <style type="text/css">

  </style>


</style><!--End Head user entered-->
  <%= stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Montserrat:500,700' %>
  <%= stylesheet_link_tag 'mailer' %>
    </head>
    <body>
      <center class="wrapper" data-link-color="#46b4a5" data-body-style="font-size:15px; font-family:inherit; color:#333333; background-color:#e6f0fa;">
        <div class="webkit">
          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#e6f0fa">
            <tr>
              <td valign="top" bgcolor="#e6f0fa" width="100%">
                <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="100%">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                      <tr>
                                        <td role="modules-container" style="padding:30px 30px 30px 30px; color:#333333; text-align:left;" bgcolor="#FFFFFF" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
    <tr>
      <td role="module-content">
        <p></p>
      </td>
    </tr>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="fb59e0ce-ba73-477f-9cab-9ad4fbb638e9">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:60% !important; width:60%; height:auto !important;" width="324" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/e488399a4c57279c/52b24352-9857-49fb-9eda-dace3c29bbe2/600x178.png">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="93b970db-b9e0-40cc-bda3-8c7bbc5a20f0" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="color: #333333; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-family: inherit">Hi {{participantFirstName}},</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="d14230e4-6e01-44c3-a644-bbbf9a31cc52" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-size: 15px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #333333; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; font-family: inherit">We are looking forward to you joining us for the </span><span style="font-family: inherit"><strong>{{courseTitle}}</strong></span><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-size: 15px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #333333; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; font-family: inherit"> that begins on </span><span style="font-family: inherit"><strong>{{startAtDate}}</strong></span><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-size: 15px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #333333; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; font-family: inherit">.</span></div>
<div style="font-family: inherit; text-align: inherit"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-size: 15px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #333333; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; font-family: inherit">This course is designed to help you master the UX mindset, processes, tools and tactics you need to improve your business and portfolio </span><span style="font-family: inherit">👏</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="d14230e4-6e01-44c3-a644-bbbf9a31cc52.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="color: #333333; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-family: inherit">Time dedication is key, so it’s important to plan for the following:</span></div>
<div style="font-family: inherit; text-align: inherit"><span style="font-family: inherit">👉Course Run-time: {{sessionStartEndDates}}.</span></div>
<div style="font-family: inherit; text-align: inherit"><span style="font-family: inherit">👉The live sessions will run biweekly on {{weekDay}}, starting on {{startDay}}, from {{sessionStartEndTimes}}.&nbsp;</span></div>
<div style="font-family: inherit; text-align: inherit"><span style="font-family: inherit">👉Please mark your calendar with the live stream session dates outlined below:&nbsp;</span></div>
<div style="font-family: inherit; text-align: inherit"><span style="font-family: inherit">{{#each bookingDates}}</span></div>
<ul>
  <li style="text-align: inherit; font-family: inherit"><span style="font-family: inherit">{{this}}</span></li>
</ul>
<div style="font-family: inherit; text-align: inherit"><span style="font-family: inherit">{{/each}}</span></div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit"><span style="font-family: inherit">Please reserve a minimum of 10 hours between bi-weekly live teaching sessions for coaching, working on your project, and on-demand learning content.</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="6b9c3128-d2cd-4a63-bc53-e77e1b892e78" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:20px 0px 30px 0px; line-height:28px; text-align:inherit; background-color:#ffffff;" height="100%" valign="top" bgcolor="#ffffff" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="font-family: inherit">🔴 </span><span style="font-family: inherit"><strong>Course Preparation:</strong></span></div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit"><span style="font-family: inherit">First things first!&nbsp;</span></div>
<div style="font-family: inherit; text-align: inherit"><span style="font-family: inherit">1. Please make sure to</span><span style="font-family: inherit"><strong> add "Growth Tribe" to your email contact list </strong></span><span style="font-family: inherit">to ensure future course emails arrive safe and sound in your inbox.</span><span style="font-family: inherit"><strong>&nbsp;</strong></span></div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit"><span style="font-family: inherit">2. Next, let's get you </span><span style="font-family: inherit"><strong>set up in our Online Learning Environment</strong></span><span style="font-family: inherit">! &nbsp;In order to do so, please look for a </span>separate <strong>registration</strong><span style="font-family: inherit"><strong> </strong></span><strong>email in your inbox</strong><span style="font-family: inherit"> (hint: if you search "</span><span style="font-family: inherit"><em>You have been added as a </em></span><em>student</em><span style="font-family: inherit">" it should pop up for you. See the image below as an example.).&nbsp;</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="61c87660-f3d1-4212-b5a6-99e30ce06dfe">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="540" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/e488399a4c57279c/7a8e9f67-72ab-48ef-93a6-e459415e8207/634x719.png">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="6b9c3128-d2cd-4a63-bc53-e77e1b892e78.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:20px 0px 30px 0px; line-height:28px; text-align:inherit; background-color:#ffffff;" height="100%" valign="top" bgcolor="#ffffff" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><em>Couldn't find the email? Then go to the </em><a href="https://lms.growthtribe.io/"><em><strong>Online Learning Environment</strong></em></a><em> directly and click on "Forgot Password?" at the sign-in page.</em></div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit"><span style="font-family: inherit; font-size: 15px">3. Now that you have set up your account, the next step is to </span><a href="https://assess.growthtribe.io/57e85377-d55d-452f-b169-7112a072b4eb"><span style="font-family: inherit; font-size: 15px"><strong>complete the UX capability scan</strong></span><span style="font-family: inherit; font-size: 15px">.</span></a><span style="font-family: inherit; font-size: 15px"> </span><span style="color: #333333; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-family: inherit; font-size: 15px">The purpose of the capability scan is to give us a clear overview of your core strengths, as well as your gaps that are relevant to your learning journey. It’s recommended that you take the scan honestly but intentionally. We recommend setting </span><span style="font-family: inherit; font-size: 15px">aside approximately 20 mins to complete the capability scan.</span></div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit"><span style="font-family: inherit; font-size: 15px">4. The final preparation step is to complete the </span><span style="font-family: inherit; font-size: 15px"><strong>pre-course materials</strong></span><span style="font-family: inherit; font-size: 15px"> in advance of your first evening. This will ensure everyone has covered the basics before we get into the classroom.</span></div>
<div style="font-family: inherit; text-align: start"><br></div>
<div style="font-family: inherit; text-align: inherit"><span style="font-family: inherit; font-size: 15px">⚠️ </span><span style="font-family: inherit; font-size: 15px"><strong>In order to successfully access your capability scan and your pre-course materials, you must first create your Online Learning Account (please refer back to the instructions above).&nbsp;</strong></span></div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit"><span style="font-family: inherit; font-size: 15px"><strong>&nbsp;</strong></span><span style="color: #333333; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-family: inherit; font-size: 15px">🔴 </span><span style="font-family: inherit; font-size: 15px"><strong>Zoom Requirements:&nbsp;</strong></span></div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit"><span style="font-family: inherit; font-size: 15px">1. Please create </span><a href="https://zoom.us/freesignup/"><span style="font-family: inherit; font-size: 15px"><strong>a free Zoom account</strong></span></a><span style="font-family: inherit; font-size: 15px">. All live training sessions will be hosted on the Zoom platform. Please use your full name so we recognise you in the course!</span></div>
<div style="font-family: inherit; text-align: inherit"><span style="font-family: inherit; font-size: 15px"><br>
2. Install the </span><a href="https://zoom.us/download"><span style="font-family: inherit; font-size: 15px"><strong>zoom desktop application</strong></span></a><span style="font-family: inherit; font-size: 15px"> and ensure you have granted Zoom access to your webcam, microphone, and screen sharing.</span></div>
<div style="font-family: inherit; text-align: inherit"><span style="font-family: inherit; font-size: 15px">If you are unable to use Zoom, please contact </span><a href="mailto:{{opsEmail}}?subject=&amp;body="><span style="font-family: inherit; font-size: 15px"><strong>{{opsEmail}}</strong></span></a><span style="font-family: inherit; font-size: 15px"> now to discuss alternative options.</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="5ab7d2b9-eae9-48d5-9eab-3274c16b4a42" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:20px 20px 20px 20px; line-height:28px; text-align:inherit; background-color:#e6f0fa;" height="100%" valign="top" bgcolor="#e6f0fa" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="font-family: inherit"><strong>Communicating With Peers and Trainers via Slack</strong></span></div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<ul>
  <li style="text-align: inherit; font-family: inherit"><a href="https://slack.com/intl/en-nl/"><span style="font-family: inherit"><strong>Slack </strong></span></a><span style="font-family: inherit">is our communication app via which you can speak with others on the course and directly with the trainers.</span></li>
  <li style="text-align: inherit; font-family: inherit"><span style="font-family: inherit">You will be added to a dedicated channel 5 days prior to the course with students on your course and your trainers.</span></li>
  <li style="text-align: inherit; font-family: inherit"><span style="font-family: inherit">After you complete the course, you'll also be added to Growth Tribe's alumni Slack channel with over 5000 others.</span></li>
</ul>
<div style="font-family: inherit; text-align: inherit"><span style="font-family: inherit"><br>
If you have any questions, don't hesitate to email </span><a href="mailto:{{opsEmail}}?subject=&amp;body="><span style="font-family: inherit"><strong>{{opsEmail}}</strong></span></a><span style="font-family: inherit"> or call our Operations team at </span><a href="tel:{{opsPhone}}"><span style="font-family: inherit"><strong>{{opsPhone}}</strong></span></a><span style="font-family: inherit">.<br>
<br>
See you soon!<br>
<br>
The Growth Tribe team</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="c44f966f-57ce-42d8-9bf6-c6195e58c9a7.1">
    <tbody>
      <tr>
        <td style="padding:20px 0px 20px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="2px" style="line-height:2px; font-size:2px;">
            <tbody>
              <tr>
                <td style="padding:0px 0px 2px 0px;" bgcolor="#e6f0fa"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table></td>
                                      </tr>
                                    </table>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </center>
    </body>
  </html>
