module Level = CoursesReview__Level;
module User = CoursesReview__User;
module SubmissionInfo = CoursesReview__SubmissionInfo;
module SubmissionDetails = CoursesReview__SubmissionDetails;
module Submission = CoursesReview__Submission;
module GradeLabel = CoursesReview__GradeLabel;
module Feedback = CoursesReview__Feedback;
module Grade = CoursesReview__Grade;
module EvaluationCriterion = CoursesReview__EvaluationCriterion;
module Coach = CoursesReview__Coach;
module ReviewedSubmission = CoursesReview__ReviewedSubmission;
module ReviewChecklistItem = CoursesReview__ReviewChecklistItem;
module ReviewChecklistResult = CoursesReview__ReviewChecklistResult;
